{
    "name": "phpcon/coding-dojo",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^5.5"
    },
    "authors": [
        "Bolek",
        "Lolek",
        "Tola",
        "Reksio"
    ],
    "autoload": {
        "psr-4": { "PhpCon\\": "src/" }
    }
}
